<.header>
  Edit Income <%= @income.id %>
  <:subtitle>Use this form to manage income records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/incomes/#{@income}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:date]} type="date" label="Date" />
  <.input field={f[:amount]} type="number" label="Amount" step="any" />
  <.input
    field={f[:income_type_id]}
    type="select"
    label="Income Type"
    options={@income_types}
    value={@income.income_type_id}
  />

  <:actions>
    <.button>Save Income</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/incomes"}>Back to incomes</.back>
