<.header>
  Listing Incomes
  <:actions>
    <.link href={~p"/incomes/new"}>
      <.button>New Income</.button>
    </.link>
  </:actions>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/incomes"} method="get">
  <.input
    field={f[:order]}
    type="select"
    label="Order by"
    options={[{"Highest Amount", "desc"}, {"Lowest Amount", "asc"}]}
  />
  <.input
    field={f[:period]}
    type="select"
    label="Period"
    options={[
      {"", ""},
      {"Month", "month"},
      {"Week", "week"}
    ]}
  />
  <.input field={f[:start_date]} type="date" label="Start Date" />
  <.input field={f[:end_date]} type="date" label="End Date" />

  <:actions>
    <.button>Filter</.button>
  </:actions>
</.simple_form>

<.table id="incomes" rows={@incomes} row_click={&JS.navigate(~p"/incomes/#{&1}")}>
  <:col :let={income} label="Description"><%= income.description %></:col>
  <:col :let={income} label="Date"><%= income.date %></:col>
  <:col :let={income} label="Amount"><%= income.amount %></:col>
  <:action :let={income}>
    <div class="sr-only">
      <.link navigate={~p"/incomes/#{income}"}>Show</.link>
    </div>
    <.link navigate={~p"/incomes/#{income}/edit"}>Edit</.link>
  </:action>
  <:action :let={income}>
    <.link href={~p"/incomes/#{income}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
