<.flash_group flash={@flash} />

<div class="min-h-screen flex flex-col items-center justify-center bg-gray-100">
  <div class="max-w-lg p-6 bg-white shadow-md rounded-lg text-center">
    <h1 class="text-4xl font-bold text-indigo-600 mb-4">Welcome to FinancialManager!</h1>
    <p class="text-lg text-gray-700 mb-6">
      Manage your finances with ease and keep track of your incomes and expenses effortlessly.
    </p>
    <.link href={~p"/dashboard"} class="text-indigo-600 font-semibold hover:text-indigo-800">
      Go to Dashboard
    </.link>
  </div>
</div>

