<.header>
  Edit Expense <%= @expense.id %>
  <:subtitle>Use this form to manage expense records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/expenses/#{@expense}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:date]} type="date" label="Date" />
  <.input field={f[:amount]} type="number" label="Amount" step="any" />
  <.input
    field={f[:expense_type_id]}
    type="select"
    label="Expense Type"
    options={@expense_types}
    value={@expense.expense_type_id}
  />

  <:actions>
    <.button>Save Expense</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/expenses"}>Back to expenses</.back>
