<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:date]} type="date" label="Date" />
  <.input field={f[:amount]} type="number" label="Amount" step="any" />
  <.input field={f[:expense_type_id]} type="select" label="Expense Type" options={@expense_types} />

  <:actions>
    <.button>Save Expense</.button>
  </:actions>
</.simple_form>
