<.header>
  Listing Expenses
  <:actions>
    <.link href={~p"/expenses/new"}>
      <.button>New Expense</.button>
    </.link>
  </:actions>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/expenses"} method="get">
  <.input
    field={f[:order]}
    type="select"
    label="Order by"
    options={[{"Highest Amount", "desc"}, {"Lowest Amount", "asc"}]}
  />
  <.input
    field={f[:period]}
    type="select"
    label="Period"
    options={[
      {"", ""},
      {"Month", "month"},
      {"Week", "week"}
    ]}
  />
  <.input field={f[:start_date]} type="date" label="Start Date" />
  <.input field={f[:end_date]} type="date" label="End Date" />

  <:actions>
    <.button>Filter</.button>
  </:actions>
</.simple_form>

<.table id="expenses" rows={@expenses} row_click={&JS.navigate(~p"/expenses/#{&1}")}>
  <:col :let={expense} label="Description"><%= expense.description %></:col>
  <:col :let={expense} label="Date"><%= expense.date %></:col>
  <:col :let={expense} label="Amount"><%= expense.amount %></:col>
  <:action :let={expense}>
    <div class="sr-only">
      <.link navigate={~p"/expenses/#{expense}"}>Show</.link>
    </div>
    <.link navigate={~p"/expenses/#{expense}/edit"}>Edit</.link>
  </:action>
  <:action :let={expense}>
    <.link href={~p"/expenses/#{expense}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
